# Projekt_APBD

APBD/: APBD.sln
APBD/APBD/Client/Pages/: Dashboard.razor  Watchlist.razor  Watchlist.razor.css
APBD/APBD/Client/Properties/: launchSettings.json
APBD/APBD/Client/Shared/: MainLayout.razor  NavMenu.razor
APBD/APBD/Client/wwwroot/css/: app.css
APBD/APBD/Server/: Program.cs  appsettings.json
APBD/APBD/Server/Data/: ApplicationDbContext.cs
APBD/APBD/Server/Migrations/: 20220625220012_Added ApplicationUser, CompanyDetails, UserCompany.Designer.cs  20220625220012_Added ApplicationUser, CompanyDetails, UserCompany.cs
APBD/APBD/Server/Pages/: Error.cshtml
APBD/APBD/Server/Properties/: launchSettings.json
APBD/APBD/Server/Services/Interfaces/: IPolyglonService.cs
APBD/Client/: APBD.Client.csproj  APBD.Client.sln  Program.cs  _Imports.razor
APBD/Client/Pages/: Dashboard.razor  Dashboard.razor.css  Index.razor  Watchlist.razor  Watchlist.razor.css
APBD/Client/wwwroot/: index.html
APBD/Server/: APBD.Server.csproj  Startup.cs  appsettings.json
APBD/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
APBD/Server/Controllers/: CompanyDetailsController.cs  OidcConfigurationController.cs  PolyglonController.cs
APBD/Server/Migrations/: ApplicationDbContextModelSnapshot.cs
APBD/Server/Models/: ApplicationUser.cs  CompanyDetails.cs  UserCompany.cs
APBD/Server/Pages/: Error.cshtml.cs
APBD/Server/Services/: CompanyDetailsService.cs  Polygon.cs  PolygonService.cs
APBD/Server/Services/Interfaces/: ICompanyDetailsService.cs  IPolyglon.cs
APBD/Shared/: Dashboard.cs  WatchList.cs
