<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'APBD' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\APBD.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syncfusion.Blazor" />
    <None Remove="ChartJs.Blazor.Fork" />
    <None Remove="Syncfusion.Blazor.StockChart" />
    <None Remove="Syncfusion.Blazor.Themes" />
  </ItemGroup>
</Project>
